{
    "name": "Automaton",
    "version": "1.0.2",
    "keywords": "state, machine",
    "description": "A multi tasking table driven finite state machine framework for Arduino",
    "authors":
    {
        "name": "Tinkerspy",
        "email": "tinkerspy@myown.mailcan.com",
        "url": "https://github.com/tinkerspy"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/tinkerspy/Automaton"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr"
}
